<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.luminous.happybirthday.FullScreenImage">

    <item
        android:id="@+id/actionPrev"
        android:icon="@android:drawable/ic_media_previous"
        android:title="Previous"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionNext"
        android:icon="@android:drawable/ic_media_next"
        android:title="@string/next"
        app:showAsAction="ifRoom" />
</menu>